# Modbus4Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/zgkxzx/modbustest/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
modbus4android/: build.gradle
modbus4android/src/main/: AndroidManifest.xml
