// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
   repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

        google()
        jcenter()

        maven {
            url "https://jitpack.io"
        }

        all { ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {

                if (version.contains("SNAPSHOT")) {
                    if (repo.name == 'snapshot-mvn') {
                        rootProject.ext.url = repo.url
                        rootProject.ext.username = repo.credentials.username
                        rootProject.ext.password = repo.credentials.password
                    }
                } else {
                    if (repo.name == 'release-mvn') {
                        rootProject.ext.url = repo.url
                        rootProject.ext.username = repo.credentials.username
                        rootProject.ext.password = repo.credentials.password
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
